API_PORT=5002

# MONGO_URI=mongodb+srv://Arya:2005997@cluster0.plb2rsv.mongodb.net/?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://Sanskar:123456@cluster0.zzbitf4.mongodb.net/?retryWrites=true&w=majority

TOKEN_KEY = 2005997