API_PORT=5002

# MONGO_URI=mongodb+srv://Aryadas:997@cluster0.94al4wh.mongodb.net/997?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://Aryadas:997@cluster0.94al4wh.mongodb.net/?retryWrites=true&w=majority

TOKEN_KEY = 2005997